########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1408593120
	version=3.4.4
	last_update_check=1408552474
	update_available=1
	last_version=3.4.4
	new_version=4.0.8
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=2133
	daemon_mode=1
	program_start=1408579260
	last_command_check=1408593119
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=0
	enable_failure_prediction=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1291
	next_downtime_id=4
	next_event_id=249746
	next_problem_id=116974
	next_notification_id=131032
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=28
	active_scheduled_host_check_stats=76,277,837
	active_ondemand_host_check_stats=5,25,86
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=39,2147,7512
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=4,24,83
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=77,278,840
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=api
	modified_attributes=3
	check_command=check-host-alive
	check_period=
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.147
	check_latency=0.208
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=244072
	current_event_id=244073
	current_problem_id=0
	last_problem_id=114198
	plugin_output=PING OK - Packet loss = 0%, RTA = 33.93 ms
	long_plugin_output=
	performance_data=rta=33.925999ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1408593080
	next_check=1408593390
	check_options=0
	current_attempt=1
	max_attempts=5
	state_type=1
	last_state_change=1408098948
	last_hard_state_change=1375219137
	last_time_up=1408593090
	last_time_down=1408098878
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1408593120
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=app01-vir05
	modified_attributes=0
	check_command=check-host-alive
	check_period=
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.086
	check_latency=0.199
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=233254
	current_event_id=233805
	current_problem_id=0
	last_problem_id=109328
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.25 ms
	long_plugin_output=
	performance_data=rta=0.253000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1408593080
	next_check=1408593390
	check_options=0
	current_attempt=1
	max_attempts=5
	state_type=1
	last_state_change=1406223621
	last_hard_state_change=1397597553
	last_time_up=1408593090
	last_time_down=1406223561
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1408593120
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=edge21-fra
	service_description=CACHE_DISK_WRITE
	modified_attributes=1
	check_command=check_cache_disk
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=5.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.456
	check_latency=0.488
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=233282
	current_event_id=234396
	current_problem_id=0
	last_problem_id=109352
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1406223853
	last_hard_state_change=1406223853
	last_time_ok=1408592850
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1406223553
	plugin_output=OK: cache disk is writable
	long_plugin_output=
	performance_data=
	last_check=1408592850
	next_check=1408593150
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1408593120
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=edge21-fra
	service_description=DISK_CACHING
	modified_attributes=1
	check_command=check_remote_sdb1
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.428
	check_latency=0.191
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=248006
	current_event_id=248009
	current_problem_id=0
	last_problem_id=116120
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1408499503
	last_hard_state_change=1403565434
	last_time_ok=1408592853
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1408499443
	plugin_output=DISK OK - free space: /data 814101 MB (57% inode=64%):
	long_plugin_output=
	performance_data=/data=604265MB;1434523;1449466;0;1494295
	last_check=1408592853
	next_check=1408593153
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1408593120
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicecomment {
	host_name=edge18-lhr
	service_description=KERNEL
	entry_type=4
	comment_id=1208
	source=0
	persistent=0
	entry_time=1405923619
	expires=0
	expire_time=0
	author=Nagios Admin
	comment_data=da
	}

hostcomment {
	host_name=dns04.sea
	entry_type=4
	comment_id=1209
	source=0
	persistent=0
	entry_time=1406217681
	expires=0
	expire_time=0
	author=Nagios Admin
	comment_data=DA
	}

servicecomment {
	host_name=edge11-jfk
	service_description=DISK_sdb
	entry_type=4
	comment_id=1238
	source=0
	persistent=0
	entry_time=1407450309
	expires=0
	expire_time=0
	author=Nagios Admin
	comment_data=mc
	}

servicecomment {
	host_name=ipmi.lax
	service_description=PING
	entry_type=4
	comment_id=1264
	source=0
	persistent=0
	entry_time=1408046231
	expires=0
	expire_time=0
	author=Nagios Admin
	comment_data=mc
	}